<?xml version="1.0" encoding="utf-8"?>
<!-- Portrait version of the hsb color picker layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HSBColorPickerBackground"
    style="@style/Dialog.Background">
    <!-- Top Bar - title and icon -->
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="5dip"
        android:text="@string/color_picker_title"
        android:textColor="@android:color/white"
        android:textSize="26dip"
        android:textStyle="bold"/>
    <!-- Color Previews -->
    <LinearLayout
        android:id="@+id/OldNewPreview"
        style="@style/ColorPicker.ColorPreviews.HorizontalPreviews"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/previous_color"
            style="@style/ColorPicker.ColorPreviews.Button"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:minHeight="60dip"/>
        <Button
            android:id="@+id/new_color"
            style="@style/ColorPicker.ColorPreviews.Button"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:minHeight="60dip"/>
    </LinearLayout>
    <!-- RGB Conversion -->
    <LinearLayout
        android:id="@+id/RGBConversionLayout"
        style="@style/ColorPicker.RGBConversion.HorizontalLayout"
        android:layout_above="@id/OldNewPreview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/ColorPicker.RGBConversion.Text.Dark.Bold"
                android:layout_marginLeft="15dip"
                android:text="RED"/>
            <TextView
                style="@style/ColorPicker.RGBConversion.Text.Dark.Bold"
                android:text="GREEN"/>
            <TextView
                style="@style/ColorPicker.RGBConversion.Text.Dark.Bold"
                android:layout_marginRight="18dip"
                android:text="BLUE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/RValueText"
                style="@style/ColorPicker.RGBConversion.Text.Light.Bold"
                android:layout_marginLeft="15dip"/>
            <TextView
                android:id="@+id/GValueText"
                style="@style/ColorPicker.RGBConversion.Text.Light.Bold"/>
            <TextView
                android:id="@+id/BValueText"
                style="@style/ColorPicker.RGBConversion.Text.Light.Bold"
                android:layout_marginRight="18dip"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Color Wheel -->
    <ViewAnimator
        android:id="@+id/ColorPickerViewAnimator"
        style="@style/Dialog.ViewAnimator"
        android:layout_above="@id/RGBConversionLayout"
        android:layout_below="@id/TitleSpace">
        <RelativeLayout
            android:id="@+id/ColorWheelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.intravita.android.tsr.robot.widget.HSBColorPickerView
                android:id="@+id/ColorPickerBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/SliderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/RedTextView"
                style="@style/ColorPicker.RGBPicker.Text"
                android:layout_alignBottom="@+id/RedSeekBar"
                android:layout_alignTop="@+id/RedSeekBar"
                android:text="Red"/>
            <SeekBar
                android:id="@+id/RedSeekBar"
                style="@style/ColorPicker.RGBPicker.SeekBar"
                android:layout_below="@+id/TitleSpace"/>
            <TextView
                android:id="@+id/GreenTextView"
                style="@style/ColorPicker.RGBPicker.Text"
                android:layout_alignBottom="@+id/GreenSeekBar"
                android:layout_alignTop="@+id/GreenSeekBar"
                android:text="Green"/>
            <SeekBar
                android:id="@+id/GreenSeekBar"
                style="@style/ColorPicker.RGBPicker.SeekBar"
                android:layout_below="@+id/RedSeekBar"/>
            <TextView
                android:id="@+id/BlueTextView"
                style="@style/ColorPicker.RGBPicker.Text"
                android:layout_alignBottom="@+id/BlueSeekBar"
                android:layout_alignTop="@+id/BlueSeekBar"
                android:text="Blue"/>
            <SeekBar
                android:id="@+id/BlueSeekBar"
                style="@style/ColorPicker.RGBPicker.SeekBar"
                android:layout_below="@+id/GreenSeekBar"/>
        </RelativeLayout>
    </ViewAnimator>
</RelativeLayout>